# jarspec

./: .gitignore  .travis.yml  LICENSE  README.md  dependencies.html  id_rsa.enc  index.html  infinitest.filters  issue-tracking.html  mail-lists.html  plugins.html  pom.xml  project-reports.html  project-summary.html  source-repository.html  surefire-report.html
0.1.0/: dependency-info.html  distribution-management.html  integration.html  license.html  plugin-management.html  project-info.html  team-list.html
0.1.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index-all.html  index.html
0.1.0/jacoco/: .sessions.html  index.html
0.1.0/jacoco/io.hgc.jarspec/: JarSpecJUnitRunner.html  JarSpecJUnitRunner.java.html  Specification.html  Specification.java.html  SpecificationNode$Aggregate.html  index.html
0.2.0/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
0.2.0-SNAPSHOT/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
0.2.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
0.2.0-SNAPSHOT/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
0.2.0-SNAPSHOT/jacoco/io.hgc.jarspec/: ExceptionBehaviour.html  ExceptionBehaviour.java.html  JarSpecJUnitRunner.html  JarSpecJUnitRunner.java.html  Specification.html  Specification.java.html  SpecificationNode$Aggregate.html  SpecificationNode$SpecError.html  SpecificationNode$Statement.html  SpecificationNode.html  SpecificationNode.java.html  Util.html  Util.java.html  index.html  index.source.html
0.2.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
0.2.0/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
0.2.0/jacoco/io.hgc.jarspec/: SpecificationNode$Statement.html  SpecificationNode.java.html  Util.java.html
0.3.0-SNAPSHOT/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
0.3.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
0.3.0-SNAPSHOT/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
1.0.0/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.0.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.0.0/jacoco/: .sessions.html  jacoco.xml
1.0.0/jacoco/io.hgc.jarspec/: Util.html  (+4 more)
1.1.0-SNAPSHOT/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.1.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.1.0-SNAPSHOT/jacoco/: .sessions.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
1.1.0-SNAPSHOT/jacoco-aggregate/: jacoco-sessions.html  jacoco.xml
2.0.0/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
2.0.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
2.0.0/jacoco/: jacoco-sessions.html  jacoco.xml
2.0.0/jacoco-aggregate/: jacoco-sessions.html  jacoco.xml
2.1.0-SNAPSHOT/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
2.1.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
2.1.0-SNAPSHOT/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
2.1.0-SNAPSHOT/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
apidocs/: constant-values.html  deprecated-list.html  overview-tree.html  package-list
jacoco/: jacoco.xml
jacoco/io.hgc.jarspec/: ExceptionBehaviour.html  SpecificationNode$Statement.html  index.source.html
(+304 files in other folders)
